DATABASE_URL="mysql://avnadmin:YOUR_PASSWORD@mysql-host.aivencloud.com:PORT/kodbank?sslaccept=strict"
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
